
Personnal java project I made for a roleplay forum few years ago. It's a 2 parts program. 

The first part helps players to manage their characters.

The second one helps referees to manage battle between players.

the .rar file in the main directory contains everything needed to run the program. (The password asked for the second part is "yotaku")

Unfortunatly the forum Ryoma is currently dead but It was a good experience !

![RyomaUtilitaire.jpg](https://bitbucket.org/repo/GKaGbL/images/4013529365-RyomaUtilitaire.jpg)